spring.messages.basename=messages,errors

server.error.whitelabel.enabled=false
#server.error.include-exception=false
#server.error.include-message=never
#server.error.include-stacktrace=never
#server.error.include-binding-errors=never

##### http \uB85C\uADF8
#logging.level.org.apache.coyote.http11=debug

##### multipart
#spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB


